<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 
    1.css画圆
      border-radius=1/2 width=1/2 height
      当小于1/2时，是圆角矩形
      当等于1/2时，是正圆
      当大于1/2时，效果等同于 等于1/2

    2.box-sizing: border-box;
      改变盒模型
    
    3.overflow: hidden;
      超过我的部分隐藏

    */
    * {
      box-sizing: border-box;
    }

    body {
      background: #eee;
      padding: 0;
      margin: 0;
    }

    /* 声明一个名字为x的关键帧 
    关键的位置 开始和结束的位置*/
    @keyframes X {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(360deg);
      }
    }

    .circle {
      width: 400px;
      height: 400px;
      border-radius: 50%;
      position: relative;
      overflow: hidden;
      animation: X 10s infinite linear;
      /* infinite 无限  linear 线性 10s执行一次x动画无限的线性执行 */
      box-shadow: 0px 0px 5px 3px rgba(0, 0, 0, 0.75);
    }

    @media(max-width:500px) {
      .circle {
        width: 200px;
        height: 200px;
      }
    }

    /* first-child第一个儿子 */
    .circle>div:first-child {
      width: 50%;
      height: 100%;
      position: absolute;
      left: 0;
      background: black;
    }

    /* nth-child(2):表示第几个孩子 */
    .circle>div:nth-child(2) {
      width: 50%;
      height: 100%;
      position: absolute;
      right: 0;
      background: white;
    }

    .circle>div:nth-child(3) {
      position: absolute;
      left: 50%;
      margin-left: -100px;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background: black;
    }

    @media(max-width:500px) {
      .circle>div:nth-child(3) {
        margin-left: -50px;
        width: 100px;
        height: 100px;
      }
    }

    .circle>div:nth-child(4) {
      position: absolute;
      left: 50%;
      margin-left: -100px;
      top: 50%;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background: white;
    }

    @media(max-width:500px) {
      .circle>div:nth-child(4) {
        margin-left: -50px;
        width: 100px;
        height: 100px;
      }
    }

    .circle>div:nth-child(5) {
      position: absolute;
      left: 50%;
      margin-left: -25px;
      top: 75px;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: white;
    }

    @media(max-width:500px) {
      .circle>div:nth-child(5) {
        margin-left: -12.5px;
        top: 37.5px;
        width: 25px;
        height: 25px;
      }
    }

    .circle>div:nth-child(6) {
      position: absolute;
      left: 50%;
      margin-left: -25px;
      bottom: 75px;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: black;
    }

    @media(max-width:500px) {
      .circle>div:nth-child(6) {
        margin-left: -12.5px;
        bottom: 37.5px;
        width: 25px;
        height: 25px;
      }
    }

    #circle-wrapper {
      border: 1px solid red;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .des {
      margin-top: 1em;
      /* 1em表示一个字的高度 */
    }
  </style>
</head>

<body>
  <div id="circle-wrapper">
    <div class="circle">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="des">
      道可道非常道
    </div>

  </div>

</body>

</html>
